{
  "name": "Algo Mobile",
  "description": " Networked Performance",
  "repository": "https://github.com/mukulsaini/node-image-upload-imgur",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["node", "express", "static"]
}
